*{
  margin: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  background-color: #f1f1f1;
}


nav{
  display: flex;
  justify-content: space-between;
  height: 4rem;
  width: 100%;
  z-index: 200;
  backdrop-filter: blur(10px); 
  background: #e4e4e4;
}

.header-logo{
  padding: 5px;
  margin-left: 15px;
}

.logo-img{
  width: 3.2rem;
}

.options{
  display: flex;
  align-items: center;
  height: 100%;
}

.nav-link{
  display: flex;
  align-items: center;
  list-style: none;
  font-weight: bolder;
  text-transform: uppercase;
  border-radius: 5px;
  padding: 1rem 10px;
  height: 100%;
  color: #000000;
  transition: .3s;
}

.nav-link:hover{
  background: #d8d8d8; 
}

.nav-link:active{
  background: #c9c9c9fd;
}

.nav-icon{
  width: 1.5rem;
  margin-right: 5px;
  fill: #044d91;
}

.main-container {
  text-align: center;
}

.intro{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  height: 78vh;
  background-image: url(./src/assets/img/Intro_bg.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.title {  
  font-size: 4rem;
  font-weight: bolder;
}

.search-bar {
  display: flex;
  margin: 15px;
  line-height: 28px;
  align-items: center;
  position: relative;
 } 

 .icon {
  position: absolute;
  fill: #9e9ea7;
  margin: 0 5px;
  width: 2.3rem;
 }
 
 .input {
  width: 400px;
  height: 45px;
  font-size: 1.2rem;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 3rem;
  border-radius: 5px;
  outline: none;
  color: #080716;
  border: 1px solid #c4c4c4;
  background-color: #f1f1f1;
 }
 
 .input::placeholder {
  color: #939397;
 }
 
 .search-btn{
  cursor: pointer;
  width: 100px;
  height: 45px;
  font-size: 1.2rem;
  font-weight: 500;
  padding: auto;
  margin: 2px;
  border-radius: 5px;
  color: #fbfcfd;
  transition: .3s;
  background-color: #2378c3;
  border: 1px solid #2378c3;
 }

 .search-btn:hover{
  background-color: #2c6699;
 }

 .search-btn:active{
  background-color: #0e3d66;
 }

 .stats-container{
  display: flex;
  justify-content: center;
  text-align: left;
  height: 80px;
  color: #fff;
  background-color: #00687d;
 }

 .stats{
  display: flex;
  align-self: center;
  gap: 60px
 }

 .stat{
  line-height: 1.2rem;
  text-underline-offset: 3px;
 }
 
 .amount-des{
  font-size: .9rem;
 }

.info-section{
  display: grid;
  grid-template-columns: 1.2fr 4fr;
  padding: 0 7%;
  margin: 20px 0;  
}

.updates-container {
  text-align: left;
  overflow: hidden;
  border-radius: 10px;
  background: #e4e4e4;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.updates-header {
  background-color: #2378c3;
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
}

.updates {
  padding: 20px;
}

.update {
  margin-bottom: 15px;
}

.update:last-child {
  margin-bottom: 0;
}

.update-title {
  font-weight: bold;
  font-size: .9rem;
  color: #333;
  margin-bottom: 5px;
}

.update-date {
  font-size: 0.7rem;
  color: #555;
  margin-bottom: 3px;
}

.update-content {
  font-size: 0.8rem;
  color: #383838;
}

.read-more {
  color: #007bff;
  font-size: 0.7rem;
}

.read-more:hover {
  text-decoration: underline;
}

.cards {
  display: inline-block;
  width: 80%;
  padding: 30px;
  border-radius: 10px;
  background-color: #cecece;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.card {
  height: 9rem;
  border-radius: 5px;
  background-size: cover;
  color: rgb(168, 168, 168);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

a {
  color: inherit;
  text-decoration: none;
}

.one{
  background-image: url('./src/assets/img/Financial.jpg');
  background-repeat: no-repeat;
  background-position: center;
  cursor: not-allowed;
}
.two{
  color: #fff;
  background-image: url('./src/assets/img/Funding.jpeg');
  background-repeat: no-repeat;
  background-position: center;
}
.three{
  background-image: url('./src/assets/img/Policies.webp');
  background-repeat: no-repeat;
  background-position: center;
  cursor: not-allowed;
}
.four{
  background-image: url('./src/assets/img/Services.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  cursor: not-allowed;
}
.five{
  background-image: url('./src/assets/img/Employment1.webp');
  background-repeat: no-repeat;
  background-position: center;
  cursor: not-allowed;
}
.six{
  background-image: url('./src/assets/img/Projects.jpg');
  background-repeat: no-repeat;
  background-position: center;
  cursor: not-allowed;
}

.card div{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10px;
  height: 100%;
  border-radius: 5px;
  background: linear-gradient(0deg,#00000088 30%, #ffffff44 100%);
}

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  background: #dddddd;
}

.get-contacts{
  display: flex;
  width: 95%;
  padding: 10px;
  justify-content: space-between;
}

.socials{
  text-align: center;
}

.footer-icons{
  display: flex;
  padding: 5px;
  gap: 8px;
}

.footer-icon-img{
  overflow: visible;
  display: block;
  width: 2.1rem;
  border-radius: 5px;
  padding: 5px;
  fill: #1d1c1c;
}

.footer-icon-img:hover{
  background: #4e4e4e;
  fill: #cacaca;
}

.footer-icon-img:active{
  background: #838383;
}

.copy-right{
  text-align: center;
  line-height: 1.5;
  font-size: 14px;
  width: 70%;
  padding: 10px 0;
  color: #505050;
  border-top: 1px solid #aaaaaa;
}